<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
    <div class="container">
        <div class="raj">
        <h1>Login to BookStore</h1><br>
        <h3>Welcome Back</h3>
        </div>
        
        <input type="text" placeholder="EmailAddress*"><br>
        <input type="password" placeholder="Password*"><br>
        <button a href="">Login</button>


        <p>Don't have an account?<span><a href="register.html">Register</a></span></p>
    </div>
    <style>
        *{
            margin:0;
            padding: 0;
            
        }
        .container{
            height: 360px;
            width: 30%;
            border: 1px solid black;
            padding: 50px 0 0 60px;
            margin-left: 30%;
            margin-top: 10%;
             border-radius: 20px; 
            box-shadow: 3px 3px 3px 3px;
            overflow: hidden;
            background-color: wheat;
            
            
        }
        .raj{
            height: 80px;
            width: 113.2%;
            background-color: brown;
            border: 1px solid transparent;
            margin-left: -13.4%;
            margin-top: -11%;
            text-align: center;
             
        }
        h1{
            margin-top: 20px;
            color: white;
        }
        h3{
            margin-top: 15px;
        }
        input{
            width: 80%;
            height: 40px;
            padding-left: 10px;
            margin-top: 40px;
            font-size: 17px;
        }
        button{
            width: 50%;
            height: 40px;
            margin-top: 30px;
            margin-left: 80px;
            font-size: 17px;
            font-weight: bold;
            background-color: grey;
            color: white;
            border-radius: 20px;
        }
        button:hover{
            background-color: white;
            color: black;
        }
        p{
            margin-top: 40px;
            margin-left: 85px;
            font-size: 18px;
        }
        span a{
            color: tomato;
            text-decoration: none;
        }
        </style>
        
    
</body>
</html>