<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <div class="container">
        <div class="raj">
        <h1>Register With Us</h1>
        </div>
        <form class="form" id="form">
            <div class="form-control">
                <label>UserName</label>
                <input type="text" placeholder="User Name" id="username">
                <ion-icon name="checkmark-circle-outline" class="check"></ion-icon>
                <ion-icon name="alert-outline" class="ex"></ion-icon>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label>Email</label>
                <input type="email" placeholder="Email" id="email">
                <ion-icon name="checkmark-circle-outline" class="check"></ion-icon>
                <ion-icon name="alert-outline" class="ex"></ion-icon>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label>Password</label>
                <input type="password" placeholder="Password" id="password">
                <ion-icon name="checkmark-circle-outline" class="check"></ion-icon>
                <ion-icon name="alert-outline" class="ex"></ion-icon>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label>Confirm Password</label>
                <input type="password" placeholder="Confirm Password" id="password2">
                <ion-icon name="checkmark-circle-outline" class="check"></ion-icon>
                <ion-icon name="alert-outline" class="ex"></ion-icon>
                <small>Error Message</small>
            </div>
            <button>Submit</button>
        </form>

        <p>Already have an account? <span><a href="login.html">Login</a></span></p>
    </div>
<style>
*{
    margin:0;
    padding: 0;
}
.container{
    height: 480px;
    width: 35%;
    border: 1px solid black;
    padding: 50px 0 0 60px;
    margin-left: 30%;
    margin-top: 7%;
    border-radius: 20px;
    box-shadow: 3px 3px 3px 3px;
    overflow: hidden;
    background-color: wheat;
    
}
.raj{
    height: 80px;
    width: 113.2%;
    background-color:brown;
    border: 1px solid transparent;
    margin-left: -13.4%;
    margin-top: -11%;
    text-align: center;
    
}
h1{
    margin-top: 20px;
    color: white;
}
.form{
    padding: 20px 40px;
}

.form-control{
    margin:0 0 10px 0;
    padding: 0 0 10px 0;
    position: relative;
}

.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}

.form-control input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 14px;
    padding: 10px;
    width: 83%;
}

.form-control input:focus{
    outline: none;
    border-color: #777;
}

.form-control.success .input{
    border-color: #2ecc71;
}
.form-control.error .input{
    border-color: red;
}

.form-control ion-icon{
    visibility: hidden;
    position: absolute;
    top: 40px;
    right: 10px;
}

.form-control.success .check{
    color: #2ecc71;
    visibility: visible;
}
.form-control.error .ex{
    color: red;
    visibility: visible;
}

.form-control small{
    color: red;
    position:absolute ;
    left: 0;
    border: 0;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
}

.form button{
    background-color: #3f0083;
    border: none;
    color: #fff;
    display: block;
    font-size: 16px;
    width: 88%;
    margin-top: 20px;
    border-radius: 4px;
    padding: 10px;
}

p{
    padding-left: 27%;
}
</style>

<script>
    const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const password = document.getElementById('password');
const password2 = document.getElementById('password2');

form.addEventListener('submit', e => {
    e.preventDefault();
    checkInput();
})

function checkInput() {
    const usernameValue = username.value.trim();
    const emailValue = email.value.trim();
    const passwordValue = password.value.trim();
    const password2Value = password2.value.trim();
    // uname
    if (usernameValue === '') {
        setError(username, 'Username Cannot be Blank');
    } else {
        setSuccess(username);
    }
    // email
    if (emailValue === '') {
        setError(email, 'Email cannot be blank');
    } else if (!isEmail(emailValue)) {
        setError(email, 'Not a valid Email')
    } else {
        setSuccess(email);
    }
    // pwd
    if (passwordValue === '') {
        setError(password, 'Password Cannot be Blank');
    } else {
        setSuccess(password);
    }

    // pwd2
    if (password2Value === '') {
        setError(password2, 'Password2 Cannot be Blank');
    } else if (passwordValue !== password2Value) {
        setError(password2, 'Password Dose Not Match')
    } else {
        setSuccess(password2);
    }
}

function setError(input, message){
    const formControl = input.parentElement;
    const small = formControl.querySelector('small');
    formControl.className = 'form-control error';
    small.innerText = message;
}

function setSuccess(){
    const formControl = input.parentElement;
    formControl.className = 'form-control success'
}

function isEmail(email) {
    return /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$/.test(email);
}
</script>
</body>
</html>